if __name__ == "__main__":
    Str = '''
    究人员称，他们对中国、越南、韩国和新加坡等亚太地区9个国家的45个城市进行了调查，通过抽样等手段测算了这些城市房价和租金的中位数。研究提到，新加坡的房价在2022年上涨了8%。
    分析认为，当地房价上涨的主要因素有海外移民的大量涌入、大量年轻人不再与父母合住等。另外，建筑材料供应链受到冲击导致新增住房减少，也是房价上涨的重要推手。除了房价外，研究显示新加坡的租房价格也是亚太地区最贵的。
    尽管商品房的房价和租金很高，新加坡人的住房拥有率却常年保持在90%以上。对此，有媒体分析称，长久以来，新加坡政府通过向国民提供平价的“公屋”等一系列措施，解决了不少人的住房问题。
    '''
    c: int = Str.count("新加坡")
    print("新加坡出现的次数为:%d" % c)
